spring.datasource.username = root
spring.datasource.password = database
spring.datasource.url = jdbc:mysql://localhost:3306/login-local
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver