<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Montserrat:wght@500&family=Poppins:wght@400;500&family=Rubik+Lines&display=swap');
    body {
      background: black;
    }
    .container{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card .card-title {
      font-family: 'Poppins';
      font-size: 20px;
      font-weight: 500;
      color: slategray;
    }
    .button_wrapper{
        display: flex;
        padding: 1rem;
        gap: 20px;
        flex-direction: column;
    }
  </style>
  <body>
    <div class="container">
      <form th:action="@{/authenticate}" method="POST" th:object="${loginDTO}">
        <div class="card bg-dark text-white p-5">
          <div class="card-title">Connect</div>
          <label  for="email">Email Address</label>
          <input id="email" name="emailId" type="email" th:field="*{emailId}"/>
          <label for="password">Password</label>
          <input id="password" name="password" type="password" th:field="*{password}"/>
          <div class="button_wrapper">
            <button type="submit" class="btn btn-primary">LOGIN</button>
            <div class="btn btn-success">Create New Account</div>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
